	/*.recipe-details {
		.recipe-section-img {
			height: 30rem;
    	position: relative;
    	transform-origin: top;
    	.recipe-title {
    		position: absolute;
    		bottom: 0; 
    		background-color: #344044; 
    		padding: 15px; 
    		color: #fff; 
    		font-weight: 200; }
			.recipe-img {
				width: 100%;
		    display: block;
		    height: 100%;
		    object-fit: cover; } }




	.recipe-info-bar {
		background-color: #eee;
		height: 50px;
		padding: 15px;
		display: flex;
		position: relative;
		justify-content: center;
		.recipe-info {
			display: flex;
			justify-content: center;
			flex: 1; 
			& i {
				flex: 1;
				font-size: 1.2rem; 
				text-align: right;
				margin-right: 10px; }
			& h4 {
				flex: 1; 
				margin-top: 0;
				font-size: 1.2rem; }}



	}








}*/